<!DOCTYPE html>
<html lang="en">
<head>
  <title>Justin's Cyber Grill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  
  <style type="text/css">
  
            body 
            {
                color: #00ff00;
                background-color: #000000;
             }
            ul
            {
            	font-size: 25px;
                list-style: none;
                background: #757677;
            	display: block;
            	text-align: center;
            	padding:0;
            
            		
             }
            ul li
            {
                    
                display: inline-block;
                position: relative;
                width: 200px;
                    
                     
            }
            ul li a
            {
                    
                color: #00ff00;
                text-decoration: none;
            }
            ul li a:hover
            {
            		
                background: #ffffff;
                  
            }
            ul li ul.dropdown
            {
                 
                display: none;
                position: absolute;
              
            }
            ul li:hover ul.dropdown
            {
                
                text-align: center;
                display: block;
            }
            p
            {
                 text-align:center;   
            }
                
            h1
            {
                text-align:center;
            }
                
        
    </style>
  
  
</head>
<body>

<div class="container">
  <h1>Justin's Cyber Grill </h1>
</div>

<div>
    	<ul>
         
            <li><a href="#">About</a></li>
             <li> <a href="#">Starters &#9662;</a>
                <ul class="dropdown">
                    <li><a href="#">Fried pickles</a></li>
                    <li><a href="display: inline-block;">Blooming onion</a></li>
                    <li><a href="#">Nachos</a></li>
              </ul></li>
             <li> <a href="#">Meals &#9662;</a>
                <ul class="dropdown">
                    <li><a href="http://www.w3schools.com/">Hamburger</a></li>
                    <li><a href="http://www.w3schools.com/">Chicken</a></li>
                    <li><a href="display: inline-block;">Vegan</a></li>
              </ul></li>
    
          <li> <a href="#">Desserts &#9662;</a>
                <ul class="dropdown">
                    <li><a href="display: inline-block;">Cake</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Pie</a></li>
              </ul></li>
            <li><a href="#">Order Online</a></li>
        </ul>
</div>
<div>
     <p>Lounge, Game, Eat</p> 
</div>
<div>
    <p>
        This site is in development and is being worked on little by little, please be patient!
    </p>
</div>
</body>
</html>