

-- MySQL Script generated by MySQL Workbench
-- 12/14/15 07:09:50
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`MyTemplate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MyTemplate` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Persons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persons` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  `Name` VARCHAR(45) NOT NULL COMMENT '',
  `Birthday` DATETIME NOT NULL COMMENT '',
  `Emails_id INT` INT NOT NULL COMMENT '',
  `Planner_id INT` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '',
  INDEX `fk_Persons_Emails_idx` (`Emails_id INT` ASC)  COMMENT '',
  INDEX `fk_Persons_Planner1_idx` (`Planner_id INT` ASC)  COMMENT '',
  CONSTRAINT `fk_Persons_Emails`
    FOREIGN KEY (`Emails_id INT`)
    REFERENCES `mydb`.`Emails` (`id INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persons_Planner1`
    FOREIGN KEY (`Planner_id INT`)
    REFERENCES `mydb`.`Planner` (`id INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Emails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Emails` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  `email` VARCHAR(45) NOT NULL COMMENT '',
  `persons` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Planner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Planner` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  `Name` VARCHAR(45) NOT NULL COMMENT '',
  `calories` INT NOT NULL COMMENT '',
  `excercise` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Persons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persons` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  `Name` VARCHAR(45) NOT NULL COMMENT '',
  `Birthday` DATETIME NOT NULL COMMENT '',
  `Emails_id INT` INT NOT NULL COMMENT '',
  `Planner_id INT` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '',
  INDEX `fk_Persons_Emails_idx` (`Emails_id INT` ASC)  COMMENT '',
  INDEX `fk_Persons_Planner1_idx` (`Planner_id INT` ASC)  COMMENT '',
  CONSTRAINT `fk_Persons_Emails`
    FOREIGN KEY (`Emails_id INT`)
    REFERENCES `mydb`.`Emails` (`id INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persons_Planner1`
    FOREIGN KEY (`Planner_id INT`)
    REFERENCES `mydb`.`Planner` (`id INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Meals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Meals` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  `when` DATETIME NOT NULL COMMENT '',
  `Name` VARCHAR(45) NOT NULL COMMENT '',
  `calories` DECIMAL NOT NULL COMMENT '',
  `Person` INT NOT NULL COMMENT '',
  `Persons_id INT` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '',
  INDEX `fk_Meals_Persons1_idx` (`Persons_id INT` ASC)  COMMENT '',
  CONSTRAINT `fk_Meals_Persons1`
    FOREIGN KEY (`Persons_id INT`)
    REFERENCES `mydb`.`Persons` (`id INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.``
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`type` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `excercise` VARCHAR(45) NOT NULL COMMENT '',
  `decription` VARCHAR(45) NOT NULL COMMENT '',
  `duration` TIME NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`exercise`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`exercise` (
  `id INT` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `DATE` DATETIME NOT NULL COMMENT '',
  `updated` TIMESTAMP NOT NULL COMMENT '',
  `when` DATETIME NOT NULL COMMENT '',
  `Name` VARCHAR(45) NOT NULL COMMENT '',
  `Person` INT NOT NULL COMMENT '',
  `exercise` VARCHAR(45) NOT NULL COMMENT '',
  `Persons_id INT` INT NOT NULL COMMENT '',
  `type_id INT` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id INT`)  COMMENT '',
  INDEX `fk_exercise_Persons1_idx` (`Persons_id INT` ASC)  COMMENT '',
  INDEX `fk_exercise_type1_idx` (`type_id INT` ASC)  COMMENT '',
  CONSTRAINT `fk_exercise_Persons1`
    FOREIGN KEY (`Persons_id INT`)
    REFERENCES `mydb`.`Persons` (`id INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exercise_type1`
    FOREIGN KEY (`type_id INT`)
    REFERENCES `mydb`.`type` (`id INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;