<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  
   <style type="text/css">
  
           
            ul
            {
            	font-size: 25px;
                list-style: none;
            	display: block;
            	text-align: center;
            	padding:0;
                background-color: #ffffff;
        
            
            		
             }
            ul li
            {
                    
                display: inline-block;
                position: relative;
                width: 200px;
                    
                     
            }
            ul li a
            {
                    
                
                text-decoration: none;
            }
            ul li a:hover
            {
            		
                background: #ffffff;
                  
            }
            ul li ul.dropdown
            {
                 
                display: none;
                position: absolute;
              
            }
            ul li:hover ul.dropdown
            {
                
                text-align: center;
                display: block;
            }
            p
            {
                 text-align:center;   
            }
                
            h1
            {
                text-align:center;
            }
                
        
    </style>
  
  
</head>
<body>

   <div class="container">
  <h1>Justin's Health Tracker </h1>

<div>
    	<ul>
         
            <li><a href="#">About</a></li>
             <li> <a href="#"> Fitness &#9662;</a>
                <ul class="dropdown">
                    <li><a href="Fitness/phy.php">Fitness log</a></li>
                   
         
              </ul></li>
             <li> <a href="#">Meals &#9662;</a>
                <ul class="dropdown">
                    <li><a href="Diet/index.php">Diet</a></li>

              </ul></li>
        </ul>
</div>

</body>
</html>